{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3814",
      "sslPort": 44369
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Schedule_Master_2000_webapi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "schedule/erik@erik.com",
      "environmentVariables": {
        "DB_USER": "postgres",
        "DB_NAME": "Schedule Master 2000",
        "DB_PASS": "admin",
        "DB_HOST": "localhost",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}